# experiment

./: pom.xml
SSM校级管理程序234/: pom.xml
SSM校级管理程序234/src/main/java/com/hnust/controller/: CodeServlet.java  CourseController.java
SSM校级管理程序234/src/main/java/com/hnust/dao/: CourseMapper.java
SSM校级管理程序234/src/main/java/com/hnust/pojo/: Courses.java  LoginInterceptor.java  User.java  location.java
SSM校级管理程序234/src/main/java/com/hnust/service/: CourseService.java  CourseServiceImpl.java
SSM校级管理程序234/src/main/java/com/hnust/util/: CodeUtil.java
SSM校级管理程序234/src/main/resources/: spring-service.xml
SSM校级管理程序234/src/main/webapp/WEB-INF/pages/: updatecourse.jsp
exp04/: pom.xml
exp04/src/main/java/com/hnust/controller/: CourseController.java
exp04/src/main/java/com/hnust/dao/: CourseMapper.java
exp04/src/main/java/com/hnust/pojo/: Courses.java
exp04/src/main/java/com/hnust/service/: CourseService.java  CourseServiceImpl.java
exp04/src/main/resources/: spring-mvc.xml  spring-service.xml
exp04/src/main/webapp/WEB-INF/pages/: addcourse.jsp  allcourse.jsp  updatecourse.jsp
exp04/src/test/java/: MyTest.java
src/main/java/com/hnust/pojo/: Course.java  School.java
src/main/java/com/hnust/utils/: MyBatisUtils.java
src/main/resources/: db.properties
src/test/java/: MyBtisTest.java
